../Core/Src/main.c:117:6:GPIO_Init	1
../Core/Src/main.c:176:6:USART1_Init	1
../Core/Src/main.c:224:6:Motor_Forward	1
../Core/Src/main.c:236:6:Motor_Reverse	1
../Core/Src/main.c:248:6:Motor_Left	1
../Core/Src/main.c:260:6:Motor_Right	1
../Core/Src/main.c:272:6:Motor_Stop	1
../Core/Src/main.c:285:6:Process_Command	6
../Core/Src/main.c:323:6:Safety_Check	2
../Core/Src/main.c:336:6:USART1_IRQHandler	8
../Core/Src/main.c:396:5:main	1
../Core/Src/main.c:488:6:SystemClock_Config	3
../Core/Src/main.c:536:6:StartDefaultTask	1
../Core/Src/main.c:554:6:StartMotorTask	3
../Core/Src/main.c:588:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:606:6:Error_Handler	1
