../Core/Src/main.c:145:6:GPIO_Init	1
../Core/Src/main.c:201:6:TIM5_PWM_Init	6
../Core/Src/main.c:265:6:USART1_Init	1
../Core/Src/main.c:317:6:Motor_SetSpeed	1
../Core/Src/main.c:347:6:Motor_SetSpeed_Smooth	28
../Core/Src/main.c:405:6:Motor_Forward	1
../Core/Src/main.c:415:6:Motor_Reverse	1
../Core/Src/main.c:425:6:Motor_Left	1
../Core/Src/main.c:435:6:Motor_Right	1
../Core/Src/main.c:444:6:Motor_Stop	1
../Core/Src/main.c:453:6:Motor_Stop_Smooth	1
../Core/Src/main.c:463:6:Process_Command	13
../Core/Src/main.c:537:6:Safety_Check	2
../Core/Src/main.c:550:6:USART1_IRQHandler	8
../Core/Src/main.c:610:5:main	1
../Core/Src/main.c:705:6:SystemClock_Config	3
../Core/Src/main.c:753:6:StartDefaultTask	1
../Core/Src/main.c:771:6:StartMotorTask	4
../Core/Src/main.c:828:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:846:6:Error_Handler	1
