../Core/Src/main.c:111:6:GPIO_Init	1
../Core/Src/main.c:159:6:USART1_Init	1
../Core/Src/main.c:207:6:Motor_Forward	1
../Core/Src/main.c:219:6:Motor_Reverse	1
../Core/Src/main.c:231:6:Motor_Left	1
../Core/Src/main.c:243:6:Motor_Right	1
../Core/Src/main.c:255:6:Motor_Stop	1
../Core/Src/main.c:268:6:Process_Command	6
../Core/Src/main.c:306:6:Safety_Check	2
../Core/Src/main.c:319:6:USART1_IRQHandler	7
../Core/Src/main.c:375:5:main	3
../Core/Src/main.c:452:6:SystemClock_Config	3
../Core/Src/main.c:497:6:Error_Handler	1
